<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1330.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainOverviewController">
         <children>
            <Button fx:id="exit" layoutX="244.0" layoutY="38.0" mnemonicParsing="false" onAction="#handleDisconnectAndExit" text="Stop and exit" />
            <TableView fx:id="tableView" layoutX="29.0" layoutY="103.0" prefHeight="188.0" prefWidth="447.0" />
            <Button fx:id="start" layoutX="29.0" layoutY="38.0" mnemonicParsing="false" onAction="#handleConnect" text="Connect to SAP HANA DATABASE" />
            <TextArea fx:id="ctrlmsg" layoutX="1004.0" layoutY="40.0" prefHeight="47.0" prefWidth="253.0" />
      <TableView fx:id="tableView_disk" layoutX="29.0" layoutY="339.0" prefHeight="188.0" prefWidth="447.0" />
      <TableView fx:id="tableView_services" layoutX="506.0" layoutY="103.0" prefHeight="188.0" prefWidth="473.0" />
      <Label layoutX="29.0" layoutY="82.0" text="MEMORY USAGE" />
      <Label layoutX="29.0" layoutY="316.0" text="DISK USAGE" />
      <Label layoutX="506.0" layoutY="82.0" text="SERVICE INFORMATION" />
      <Label layoutX="435.0" layoutY="37.0" text="SAP HANA DATABASE MONITORING">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ProgressBar fx:id="pb_memory" layoutX="506.0" layoutY="364.0" prefHeight="18.0" prefWidth="294.0" progress="0.0" />
      <ProgressBar fx:id="pb_disk" layoutX="506.0" layoutY="433.0" prefHeight="18.0" prefWidth="294.0" progress="0.0" />
      <Label layoutX="506.0" layoutY="342.0" text="Used memory of total memory" />
      <Label layoutX="506.0" layoutY="409.0" text="Used disk of total disk space" />
      <TableView fx:id="tableView_components" layoutX="824.0" layoutY="338.0" prefHeight="330.0" prefWidth="460.0" />
      <Label layoutX="824.0" layoutY="316.0" text="DATABASE COMPONENTS" />
         </children>
</AnchorPane>
